<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>URL SHORTNER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
      body{margin-top:20px;}
      .form-control:not(textarea) {
          height: 44px;
      }
      .form-control {
          padding: 0 18px 3px;
          border: 1px solid #dbe2e8;
          border-radius: 22px;
          background-color: #fff;
          color: #606975;
          font-family: "Maven Pro",Helvetica,Arial,sans-serif;
          font-size: 14px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
      }
      .form-group label {
          margin-bottom: 8px;
          padding-left: 18px;
          font-size: 13px;
          font-weight: 500;
          cursor: pointer;
      }
      .form-text {
          padding-left: 18px;
      }
      .text-muted {
          color: #9da9b9 !important;
      }
      #lid{
        background-color: azure;
      }
    </style>
</head>
<body>
<div class="container padding-bottom-3x mb-2">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <h2 class="text-center">Short a long URL</h2>
          <p class="text-center">  Have an long url and want to get a short link?</p>
            
          <div class="card mt-4">
            <div class="card-body">
              <div class="form-group">
                {% csrf_token %}
                <label for="link">Enter your long url</label>
                <input class="form-control" type="text" id="link" name="link" placeholder="Enter here." required><small class="form-text text-muted">Link..</small>
              </div>
              <div class="form-control" id="lid"></div>
            </div>

            <div class="card-footer">
              <button class="btn btn-primary" type="submit" onclick="shortURL();">Shorten URL</button>
            </div>
          </div>   
          <ol class="list-unstyled"><br><br>
            <li><span class="text-primary text-medium">1. </span>Paste the long url below </li>
            <li><span class="text-primary text-medium">2. </span>Click Shorten URL button</li>
            <li><span class="text-primary text-medium">3. </span>Get a shorten link to your url</li>
          </ol>
        </div>  
    </div>
  </div>
  

</body>
  <script type="text/javascript">

    function shortURL(){
      link = document.getElementById("link").value;
      $.ajax({
        type: "POST",
        url: "/api/short/",
        data: {
          'link' : link,
          'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        },
        success: function(msg){
          response = JSON.parse(msg);
          document.getElementById("lid").innerText = response['surl'];
        }
      });
    }

  </script>
</html>



















